<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/code.png">

    <title>Some Nice looking Pic</title>
  </head>
  <body>
      <main>
          <section id="head">
              <h1 class="text-center pl-3 pr-3">Some Nice Looking Photo from Internet</h1>
          </section>
          <section id ="gallery">
                    <div class="container-fluid p-0">
                        <div class="row no-gutters">
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo1.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo2.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo3.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo4.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo5.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo6.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo7.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo8.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo9.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo10.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo11.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo12.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo13.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo14.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo15.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo16.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo17.jpg" alt="nice"></div>
                            <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/gallery/photo18.jpg" alt="nice"></div>
                        </div>
                    </div>
          </section>

      </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>